[Service]
Environment="ETCD_ADDR=172.17.42.1:4001"
Environment="ETCD_BIND_ADDR=172.17.42.1"
Environment="ETCD_NAME=bootserver"
Environment="ETCD_PEER_ADDR=192.168.0.80:7001"
Environment="ETCD_PEER_CA_FILE=/usr/share/ca-certificates/caroot.pem"
Environment="ETCD_PEER_CERT_FILE=/home/core/certs/bootsec.peer.crt"
Environment="ETCD_PEER_KEY_FILE=/home/etcd/bootsec.peer.key"
Environment="ETCD_DATA_DIR=/home/etcd/etcd"