# HTTP server
server {
    listen 80;

    ssl off;

    location / {
        proxy_pass http://bootserver:8800;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTPS server
server {
    listen 443;

    ssl on;
    ssl_certificate /vapr/certstore/ipxeserver.server.crt;
    ssl_certificate_key /vapr/keys/ipxeserver.server.key;

    location / {
        proxy_pass http://bootserver:8800;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic              "Boot password";
        auth_basic_user_file    /vapr/boot_users;
    }
}
